# TestSkills-admln

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/candidate/: Application.java
src/main/java/candidate/configuration/: Generated.java  SpringFoxConfig.java
src/main/java/candidate/controller/: CandidateController.java
src/main/java/candidate/exception/: CandidateNotFoundException.java
src/main/java/candidate/model/: Candidate.java
src/main/java/candidate/repository/: CandidateRepository.java
src/main/java/candidate/service/: CandidateService.java  ICandidateService.java
src/main/resources/: data.sql
src/test/java/candidate/controller/: CandidateControllerTest.java
src/test/java/candidate/model/: CandidateTest.java
src/test/java/candidate/service/: CandidateServiceTest.java
